.library {
    background-color: $library-bg;

    .sidebar {
        flex-basis: 3rem;
        background-color: $library-sidebar-bg;
        //background-image: none;
    }

    .sidebar-end {
        //background-color: $library-sidebar-end-bg;
        background-image: linear-gradient(180deg, $library-sidebar-end-bg, $library-sidebar-end-bg-alt);

        .btn {
            width: 3.25rem;
            height: 3.25rem;
            margin-left: -2rem;
            @include font-size(2.5rem);
        }
    }

    .site-footer {
        a {
            color: #00399c;

            @include hover() {
                color: palette(#00399c, 700);
            }
        }
    }
}

.library-grid {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: flex-start;
    padding-top: .5rem;
    margin-right: ($library-grid-gutter / -2);
    margin-left: calc(#{$library-grid-gutter} / -2 + .25rem);

    > .card {
        flex-basis: auto;
        width: calc(100% - #{$library-grid-gutter});
        margin-right: 1rem;
        margin-bottom: 1.5rem;
        margin-left: 1rem;


        @include media-breakpoint-up(sm) {
            width: calc(#{percentage(1 / 2)} - #{$library-grid-gutter});
        }
        @include media-breakpoint-up(md) {
            width: calc(#{percentage(1 / 3)} - #{$library-grid-gutter});
        }
    }
}

.card-library {
    box-shadow: -.125rem -.5rem 0 .125rem rgba(#fbfbfb, 1), -.125rem -.125rem 0 .125rem rgba(#fbfbfb, 1);

    .link-stretch {
        color: inherit;
        text-decoration: none;

        &:hover,
        &:focus {
            color: inherit;
            text-decoration: underline;
        }
    }
}
